Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	760465
Deme 1	1326384
Deme 2	909334
Deme 3	1958471


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 127191.9762828 698.8330091 4606065.5078788 
4695791.7028252  0.0000000 3211.8949325 45995.5167727 
232174.8154362 566467.9307353  0.0000000 100.6465639 
22756.2512972 14.3163396 468.3245248  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 698.8330091 4606065.5078788 
 0.0000000  0.0000000  0.0000000  0.0000000 
232174.8154362  0.0000000  0.0000000 100.6465639 
22756.2512972  0.0000000 468.3245248  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 4606065.5078788 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
22756.2512972  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2137
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2781
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.0188843
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 3164
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 1.5982743
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 3973
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 0.0522132
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 4249
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.1228400
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

