Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	114860
Deme 1	880133
Deme 2	509175
Deme 3	1437465


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 251820.1764862 47897.9961544 2440352.7143596 
211674.7583846  0.0000000 623200.8380917 332.6917846 
1200344.0200142 151246.1399605  0.0000000 128601.4540521 
63.3858905 69.1278754 31071.1017169  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 47897.9961544 2440352.7143596 
 0.0000000  0.0000000  0.0000000  0.0000000 
1200344.0200142  0.0000000  0.0000000 128601.4540521 
63.3858905  0.0000000 31071.1017169  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 2440352.7143596 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
63.3858905  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 484
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 3.6425507
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 1167
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 0.9232863
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 1527
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 2.0010757
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 1813
#Source            : 3
#Sink              : 0
#Migrants          : 0.6144723
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 2789
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 5

#Time              : 3524
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.1001712
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

