Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	241820
Deme 1	37706
Deme 2	412938
Deme 3	1072216


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 2880818.9806660 25.2686099 122.0016082 
293181.5973707  0.0000000 11.9675861 983947.4665937 
15426.1860497 6807.8111917  0.0000000 52.9153730 
8977.3860451 17611.9421967 16.7589670  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 2880818.9806660  0.0000000 122.0016082 
293181.5973707  0.0000000  0.0000000 983947.4665937 
 0.0000000  0.0000000  0.0000000  0.0000000 
8977.3860451 17611.9421967  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 122.0016082 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
8977.3860451  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 566
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.6831122
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 638
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 0.6200363
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 948
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 0.7166934
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 1681
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 1749
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

