Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1249620
Deme 1	745630
Deme 2	287346
Deme 3	556511


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 306325.1518930 7481.9384108 5540.8578888 
6027.3752167  0.0000000 2639537.5777164 12.4245517 
111161.4012387 769818.9860628  0.0000000 780.9241304 
1000939.7374196 13.0409915 924960.0287131  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 7481.9384108 5540.8578888 
 0.0000000  0.0000000  0.0000000  0.0000000 
111161.4012387  0.0000000  0.0000000 780.9241304 
1000939.7374196  0.0000000 924960.0287131  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 7481.9384108  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
111161.4012387  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 516
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 0.0667745
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 1203
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 0.4419290
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 1289
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 0.1322601
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 1470
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 1764
#Source            : 0
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 0.0471720
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

