Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	925481
Deme 1	1919792
Deme 2	587498
Deme 3	1211375


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 86475.2265516 2595.8125291 62.7915795 
372.5100576  0.0000000 1836.0547296 38.0597187 
1421.3982367 13530.1711151  0.0000000 1174755.0932517 
14.2186685 28.2521454 375.5677356  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 2595.8125291 62.7915795 
 0.0000000  0.0000000  0.0000000  0.0000000 
1421.3982367  0.0000000  0.0000000 1174755.0932517 
14.2186685  0.0000000 375.5677356  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 2595.8125291  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
1421.3982367  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 4691
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 2.9164093
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 5441
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 1.1746815
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 5558
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 0.8494693
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 6263
#Source            : 3
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.4287114
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 6868
#Source            : 0
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 0.9956081
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

