Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1374757
Deme 1	1171245
Deme 2	949800
Deme 3	1702272


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 22.9040468 220382.1002408 13542.8535704 
4575.7182018  0.0000000 12.2188979 8883.7844432 
172.9683156 134.0795719  0.0000000 5941.8696798 
6390.4743905 218.8031734 23290.0055467  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 220382.1002408 13542.8535704 
 0.0000000  0.0000000  0.0000000  0.0000000 
172.9683156  0.0000000  0.0000000 5941.8696798 
6390.4743905  0.0000000 23290.0055467  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 13542.8535704 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
6390.4743905  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2805
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.3663700
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 3388
#Source            : 0
#Sink              : 3
#Migrants          : 0.2023722
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 4105
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0062761
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 4708
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

