Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	85578
Deme 1	427081
Deme 2	180454
Deme 3	236906


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 16.2646003 297.9361974 295.7875681 
53.7552300  0.0000000 53501.6840975 2477.3871351 
4306456.0192455 90.1847576  0.0000000 11762.5518595 
37.4372420 9962.8535130 63.7995663  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 297.9361974 295.7875681 
 0.0000000  0.0000000  0.0000000  0.0000000 
4306456.0192455  0.0000000  0.0000000 11762.5518595 
37.4372420  0.0000000 63.7995663  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 295.7875681 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
37.4372420  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 4665
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 25.3202588
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 4683
#Source            : 3
#Sink              : 2
#Migrants          : 0.9743438
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 5073
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 8.3532914
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 6053
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

